PORT = 3000
PORT2 = 6000
URL_DATABASE = mongodb://angellog9714:JuanJose19@ac-8phxjy6-shard-00-00.1dgygev.mongodb.net:27017,ac-8phxjy6-shard-00-01.1dgygev.mongodb.net:27017,ac-8phxjy6-shard-00-02.1dgygev.mongodb.net:27017/Proyeco2Usiarios?ssl=true&replicaSet=atlas-mmwfg9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Proyecto2